# MapColoring

./: pom.xml
src/main/java/com/example/demo/: SearchStreet.java  TestAppController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: demo.html
